<package type="studio" name="nuxeo-evaluation-htc" version="0.0.0-SNAPSHOT">
  <title>Nuxeo_Evaluation</title>
  <vendor>Studio</vendor>
  <hotreload-support>false</hotreload-support>
  <require-terms-and-conditions-acceptance>false</require-terms-and-conditions-acceptance>
  <platforms>
    <platform>server-8.10</platform>
    <platform>server-8.10*HF*</platform>
    <platform>server-8.10-SNAPSHOT</platform>
    <platform>server-8.10-RC*</platform>
    <platform>server-8.10-I*</platform>
  </platforms>
</package>
